{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [

                "function equalizeArray(arr) {\n    // Write your code here\n    let obj = {}\n\n    for (let i of arr) {\n\n        if (obj[i]) {\n            obj[i]++\n\n        } else {\n            obj[i] = 1;\n        }\n    }\nlet a = Object.values(obj)\nlet maxArr = Math.max(...a)\nreturn arr.length - maxArr\n}"

                ""

            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function howManyGames(p, d, m, s) {\n    // Return the number of games you can buy\n    let sum = 0;\n    let count = -1 // || count =0;\n    while (sum <= s) {\n\n        if (p > m) {\n            sum += p; //20 -> 37 ->  37 + 14\n            p -= d;//17 // 14\n            count++ //1\n        } else {\n            sum += m\n            count++ \n        }\n\n    }\n    return count // if count = 0 i should return count -1 \n\n}"
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}